<html>
<style>
    body {
        background-color: #2C3E50;
        transition: background-color 1000ms linear;
        min-width: 350px;
        min-height: 200px;
        font-family: Roboto;
    }
    #confirmButton, #reportButton {
        color: #000000;
    }
    #propaganda {
        font-size: 20;
        padding-right: 20px;
        color: #fff;
    }
    #forbidden {
        color: #FF6138;
        font-size: 16px;
    }
    .forbiddenR{
      color: #000 !important;
    }
    .greenC {
        background-color: #2980B9;
    }
    .redC {
        background-color: #E74C3C;
    }
    .smaller {
        box-sizing: border-box;
        padding: 10px;
        padding-top: 20px;
        padding-right: 25px;
    }
</style>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
<script src="js/Chart.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<head>
    <title>Sigma-News</title>
    <link rel="shortcut icon" type="image/x-icon" <script src="popup.js">
    </script>
</head>

<body>
    <br>
    <div class="center-align">
        <blockquote class="language-markup" id="propaganda"><b><u>Fake News oder nicht?</u> Stimm ab und schau dir die Meinung anderer an!</b>
        </blockquote>
        <a hidden id="forbidden" hidden><b>Du hast schon abgestimmt!</b></a>
        <br>
        <br>
        <a class="waves-effect waves-light btn z-depth-4 grey lighten-3" id="confirmButton">Vertrauensw&uuml;rdig</a>
        <br>
        <br>
        <a class="waves-effect waves-light btn z-depth-4 grey lighten-3" id="reportButton">Verd&auml;chtig</a>
        </p>
        <canvas id="chart" class="smaller" hidden>

            </canv>
            <!-- <b><p class="sum" id='sumpro'></p></b>
        <b><p class="sum" id='sumcon'></p></b> -->
            <script language="javascript" type="text/javascript" src="popup.js"></script>
            <button id="CookieButton" hidden="">Reset Cookie</button>
    </div>
</body>

</html>